#-------------------------------------------------
#
# Project created by QtCreator 2011-05-25T20:18:32
#
#-------------------------------------------------

QT       += sql

TARGET = test
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
